# vip-studies-abroad

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vipstudiesabroad/app/controller/: FrontEndsController.java
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/View/FrontEnds/: acreditaciones.jsp  index.jsp  programas_de_ingles.jsp  programas_de_preparacion_para_examenes.jsp  programas_para_ejecutivos.jsp  programas_para_jovenes.jsp  test.jsp  universidad.jsp
src/main/webapp/resources2/app/js/: app.js  app.vipstudiesabroad.js
src/main/webapp/resources2/theme-vendor/anubis/css/: main.css  responsive.css
src/main/webapp/resources2/theme-vendor/anubis/js/: main.js
src/main/webapp/resources2/theme-vendor/typica/css/: typica.css
